# This file was generated by GoReleaser. DO NOT EDIT.
class MyBrewTest < Formula
  desc "Software to create fast and easy drum rolls."
  homepage "https://gitlab.com/primimis/my-brew-test"
  version "0.5.0"
  bottle :unneeded

  if OS.mac?
    url "https://gitlab.com/primimis/my-brew-test/uploads/8d567cda8c5486ba22d874768f94618b/my-brew-test_0.5.0_Darwin_x86_64.tar.gz"
    sha256 "83110ef31becf957aa18ae9c468f5df75fff12bb82e7976827a13c8bfe16e990"
  elsif OS.linux?
    if Hardware::CPU.intel?
      url "https://gitlab.com/primimis/my-brew-test/uploads/e0331e8c2a43fdef4c1bcb0a83c66c95/my-brew-test_0.5.0_Linux_x86_64.tar.gz"
      sha256 "87874a3720ee696f45b3547f0ae0d16be18a515f9a3630cbf02bc51e0c34c89f"
    end
  end

  def install
    bin.install "my-brew-test"
  end

  test do
    system "#{bin}/go main.go"
  end
end
